# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=vinum
modVersion=0.1.0-HOTFIX
groupName=boredhero

minecraftVersion=1.16.5
cocoLibVersion=dev-SNAPSHOT